<!DOCTYPE html>
<html>
<head>
    <style>
        .imgind{
            width: 300px;
        }
        .grid-container {
            display: grid;
            grid-gap: 5px 5px;
            grid-template-columns: auto auto auto auto;
            margin-right:auto;
            margin-left: auto;
            max-width: 500px;
        }

        .grid-item {
           background-color: blue;
            border: 1px solid rgba(0, 0, 0, 0.8);
         /*   border-radius: 180px;*/

            text-align: center;
        }
        .grid-item {
            background-color: blue;
            border: 1px solid rgba(0, 0, 0, 0.8);
            border-radius: 50%;
       
            max-width: 100px;
            font-size: 5px;
            text-align: center;
        }
            .img{
                height: 40px;
                width: 40px;
            }


    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
<nav>
    <a    href="#">asd</a>

    <a href="#"><img class="" src="browser%20(1).png"></a>
    <a href="#">asd</a>
  <button>  <a href="#">asdasd</a></button>
</nav>
</div>
<div class="asd">
    <img class="imgind" src="google2.0.0.jpg">
</div>
<div class="input1" >
<center><input style="border-radius: 10px;height: 25px" name="search"  placeholder="  Search"   size="50"></center>
</div>
<div class="grid-container">
    <div class="grid-item"><br> <img class="img" src="browser.png"><p></p><button style="border-radius: 30px"><a href="google2.0.0.jpg">asas</a></button></div>
    <div class="grid-item"><br> <img class="img" src="browser.png"><p></p><button style="border-radius: 30px"><a  href="google2.0.0.jpg">asas</a></button></div>
    <div class="grid-item"><br> <img class="img" src="browser.png"><p></p><button style="border-radius: 30px"><a href="google2.0.0.jpg">asas</a></button></div>
    <div class="grid-item"><br> <img class="img" src="browser.png"><p></p><button style="border-radius: 30px"><a href="google2.0.0.jpg">asas</a></button></div>
    <div class="grid-item"><br> <img class="img" src="browser.png"><p></p><button style="border-radius: 30px"><a href="google2.0.0.jpg">asas</a></button></div>
    <div class="grid-item"><br> <img class="img" src="browser.png"><p></p><button style="border-radius: 30px"><a href="google2.0.0.jpg">asas</a></button></div>
    <div class="grid-item"><br> <img class="img" src="browser.png"><p></p><button style="border-radius: 30px"><a href="google2.0.0.jpg">asas</a></button></div>
    <div class="grid-item"><br> <img class="img" src="browser.png"><p></p><button style="border-radius: 30px"><a href="google2.0.0.jpg">asas</a></button></div>

</div>

</body>
</html>