nav {

    text-align: right;
}
nav a{

    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

.asd {
    text-align: center;
   padding-top: 40px;
}

button {border-radius: 6px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}


a {

    text-decoration: none;
}

.grid-container{
    margin-top: 20px;
}
.imgind{
    width: 300px;
}
.grid-container {
    display: grid;
    grid-gap: 5px 5px;
    grid-template-columns: auto auto auto auto;
    margin-right:auto;
    margin-left: auto;
    max-width: 500px;
}

.grid-item {
    background-color: blue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    /*   border-radius: 180px;*/

    text-align: center;
}
.grid-item {
    background-color: blue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 50%;

    max-width: 100px;
    font-size: 5px;
    text-align: center;
}
.img{
    height: 40px;
    width: 40px;
}